<!-- Modified from using TeleportHQ after creating Figma prototype   -->


<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Promotional Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: gray; 
        background-color: gray; 

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mac-book-pro142.css" rel="stylesheet" />

      <div class="body-container">
        <div class="container">
          <img
            alt="Rectangle71211"
            src="public/playground_assets/rectangle71211-pw48-2500w.png"
            class="rectangle"
          />

          <img
            alt="image381211"
            src="public/playground_assets/image381211-oe4k-200h.png"
            class="image"
          />

          <span class="headline"><span>Mindful Minutes</span></span>
          <span class="nav"><span>Home</span></span>
          <span class="subheading">

            <span>Your guide towards achieving a healthier and better you</span>
          </span>

          <span class="nav2"><span>Features</span></span>
          <span class="nav3"><span>Get Involved</span></span>
          
          <img
            alt="mockuuupswhiteclayiphonexmockupfront11211"
            src="public/playground_assets/mockuuupswhiteclayiphonexmockupfront11211-x3kr-400w.png"
            class="mac-book-pro142-mockuuupswhiteclayiphonexmockupfront1"
          />
          <span class="mac-book-pro142-text12">
            <span class="mac-book-pro142-text13">
              <span>Relieve Stress easily</span>
              <br />
              <span>with</span>
            </span>
            <span>Mindful Minutes</span>
          </span>

          <img
            alt="Rectangle51212"
            src="public/playground_assets/rectangle51212-6kxn8-200h.png"
            class="mac-book-pro142-rectangle5"
          />

          <span class="mac-book-pro142-text18"><span>Get Started</span></span>

          <img
            alt="Rectangle61212"
            src="public/playground_assets/rectangle61212-ecid-2500w.png"
            class="mac-book-pro142-rectangle6"
          />

          <span class="mac-book-pro142-text20"><span>Did you know?</span></span>
          <span class="mac-book-pro142-text22">
            <span>Social awkwardness affects approx. 1 in 10 people</span>
          </span>
          <span class="mac-book-pro142-text24">
            <span>
              Learning how to manage social awkwardness can have a significant
              impact on one’s mental and physical well-being.
            </span>
          </span>

          <span class="mac-book-pro142-text26">
            <span>
              © 2023 Mindful Minutes | All Rights Reserved | Private Policy
            </span>
          </span>

          <img
            alt="image391212"
            src="public/playground_assets/image391212-62t-200h.png"
            class="mac-book-pro142-image39"
          />
          <span class="mac-book-pro142-text28">
            <span>Mindful Minutes</span>
          </span>
          <img
            alt="image401213"
            src="public/playground_assets/image401213-hzvd-200h.png"
            class="mac-book-pro142-image40"
          />
          <img
            alt="Rectangle21213"
            src="public/playground_assets/rectangle21213-q7m9-300w.png"
            class="mac-book-pro142-rectangle2"
          />
          <img
            alt="Rectangle91213"
            src="public/playground_assets/rectangle91213-mhkm-300w.png"
            class="mac-book-pro142-rectangle9"
          />

          <img
            alt="Rectangle101213"
            src="public/playground_assets/rectangle101213-em9p-300w.png"
            class="mac-book-pro142-rectangle10"
          />
          
          <span class="mac-book-pro142-text30"><span>Mediate</span></span>
          <span class="mac-book-pro142-text32">
            <span>
              Mediation helps reduce stress and anxiety levels as well as
              overall focus and attention.
            </span>
          </span>
          <img
            alt="Meditationamico21213"
            src="public/playground_assets/meditationamico21213-a1d-200h.png"
            class="mac-book-pro142-meditationamico2"
          />
          <span class="mac-book-pro142-text34"><span>Journal</span></span>
          <span class="mac-book-pro142-text36">
            <span>
              Journal entries provide a safe space for user’s emotions and
              experiences.
            </span>

          </span>
          <img
            alt="Makingartcuate11213"
            src="public/playground_assets/makingartcuate11213-l1g-200w.png"
            class="mac-book-pro142-makingartcuate1"
          />
          <span class="mac-book-pro142-text38"><span>Connect</span></span>
          <span class="mac-book-pro142-text40">
            <span>
              Connect with like-minded individuals through support groups and
              events.
            </span>
          </span>

          <img
            alt="Newteammemberspana11214"
            src="public/playground_assets/newteammemberspana11214-ezvc-200h.png"
            class="mac-book-pro142-newteammemberspana1"
          />
          <img
            alt="Meditationamico31214"
            src="public/playground_assets/meditationamico31214-t3id-500h.png"
            class="mac-book-pro142-meditationamico3"
          />
          <span class="footer"><span>How It Works</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
